typedef (WebGLRenderingContext or WebGL2RenderingContext) XRWebGLRenderingContext;

dictionary XRLayerInit {
  boolean visible = true;
  boolean chromaticAberration = false;
  boolean blendTextureSourceAlpha = false;
};

[
    SecureContext,
    Exposed=Window,
    RuntimeEnabled=WebXR,
    Constructor(XRSession session, XRWebGLRenderingContext context, optional XRLayerInit imageInit),
    RaisesException=Constructor
] interface XRLayer {
  readonly attribute boolean visible;
  readonly attribute chromaticAberration;
  readonly attribute boolean blendTextureSourceAlpha;
  
  setVisibility(boolean visible);
};

enum XRStereoMode {
  "mono",
  "stereo", // left to right or texture array slices
  "stereoTopBottom" 
};

dictionary XRLayerImageSourceInit {
  XRStereoMode stereoMode = "stereo";
}

// https://immersive-web.github.io/webxr/#xrwebgllayer-interface
[
    SecureContext,
    Exposed=Window,
    RuntimeEnabled=WebXR
] interface XRLayerImageSource {
  readonly attribute XRStereoMode stereoMode;
};

/////////////////////////
dictionary XRLayerTextureImageInit : XRLayerImageSourceInit {
  boolean antialias = true;
  boolean alpha = true;
  unsigned long textureWidth;
  unsigned long textureHeight;
};

[
    SecureContext,
    Exposed=Window,
    RuntimeEnabled=WebXR,
    Constructor(XRSession session, XRWebGLRenderingContext context, optional XRLayerTextureImageInit imageInit),
    RaisesException=Constructor
] interface XRLayerTextureImage : XRLayerImageSource {
  readonly attribute XRWebGLRenderingContext context;
  readonly attribute unsigned long textureWidth;
  readonly attribute unsigned long textureHeight;
  readonly attribute WebGLTexture texture;
};

/////////////////////////
dictionary XRLayerTextureArrayImageInit : XRLayerImageSourceInit {
  boolean antialias = true;
  boolean alpha = true;
  unsigned long arrayTextureWidth;
  unsigned long arrayTextureHeight;
  unsigned long arrayTextureDepth;
};

[
    SecureContext,
    Exposed=Window,
    RuntimeEnabled=WebXR,
    Constructor(XRSession session, XRWebGLRenderingContext context, optional XRLayerTextureArrayImageInit imageInit),
    RaisesException=Constructor
] interface XRLayerTextureArrayImage : XRLayerImageSource {
  readonly attribute XRWebGLRenderingContext context;
  readonly attribute unsigned long arrayTextureWidth;
  readonly attribute unsigned long arrayTextureHeight;
  readonly attribute unsigned long arrayTextureDepth;
  readonly attribute WebGLTexture arrayTexture;
};

/////////////////////////
dictionary XRLayerFramebufferImageInit : XRLayerImageSourceInit {
  boolean antialias = true;
  boolean depth = true;
  boolean stencil = false;
  boolean alpha = true;
  boolean multiview = true;
  unsigned long framebufferWidth;
  unsigned long framebufferHeight;
};

[
    SecureContext,
    Exposed=Window,
    RuntimeEnabled=WebXR,
    Constructor(XRSession session, XRWebGLRenderingContext context, optional XRLayerFramebufferImageInit imageInit),
    RaisesException=Constructor
] interface XRLayerFramebufferImage : XRLayerImageSource {
  readonly attribute XRWebGLRenderingContext context;
  readonly attribute boolean antialias;
  readonly attribute boolean depth;
  readonly attribute boolean stencil;
  readonly attribute boolean alpha;
  readonly attribute boolean multiview;

  readonly attribute unsigned long framebufferWidth;
  readonly attribute unsigned long framebufferHeight;
  readonly attribute WebGLFramebuffer framebuffer;
};

/////////////////////////
dictionary XRLayerDOMImageInit : XRLayerImageSourceInit {
  DOMString     url;
  unsigned long width  = 0;
  unsigned long height = 0;
};

[
    SecureContext,
    Exposed=Window,
    RuntimeEnabled=WebXR,
    Constructor(XRSession session, XRWebGLRenderingContext context, optional XRLayerDOMImageInit imageInit),
    RaisesException=Constructor
] interface XRLayerDOMSource : XRLayerImageSource {
  readonly attribute DOMString     url;
  readonly attribute unsigned long width;
  readonly attribute unsigned long height;
};

/////////////////////////
dictionary XRLayerVideoSourceInit : XRLayerImageSourceInit {
  HTMLVideoElement video;
};


[
    SecureContext,
    Exposed=Window,
    RuntimeEnabled=WebXR,
    Constructor(XRSession session, XRWebGLRenderingContext context, optional XRLayerVideoSourceInit imageInit),
    RaisesException=Constructor
] interface XRLayerVideoSource : XRLayerImageSource {
  HTMLVideoElement video;
};

/////////////////////////
dictionary XRQuadLayerInit {
  XRSpace   space;
  XRPose?   pose;
  long      width;
  long      height;
};

[
    SecureContext,
    Exposed=Window,
    RuntimeEnabled=WebXR,
    Constructor(XRSession session, XRWebGLRenderingContext context, optional XRQuadLayerInit layerInit),
    RaisesException=Constructor
] interface XRQuadLayer : XRLayer {

  readonly attribute XRLayerImageSource imageSource;

  readonly attribute XRSpace   space;
  readonly attribute XRPose?   pose;
  readonly attribute long      width;
  readonly attribute long      height;

  XRViewport? getViewport(XRView view);
};


/////////////////////////
dictionary XRCylinderLayerInit {
  XRSpace  space;
  XRPose?  pose;
  float    radius;
  float    centralAngle;
  float    aspectRatio;
};

[
    SecureContext,
    Exposed=Window,
    RuntimeEnabled=WebXR,
    Constructor(XRSession session, XRWebGLRenderingContext context, optional XRCylinderLayerInit layerInit),
    RaisesException=Constructor
] interface XRCylinderLayer : XRLayer {

  readonly attribute XRLayerImageSource imageSource;

  readonly attribute XRSpace  space;
  readonly attribute XRPose?  pose;
  readonly attribute float    radius;
  readonly attribute float    centralAngle;
  readonly attribute float    aspectRatio;

  XRViewport? getViewport(XRView view);
};

/////////////////////////
dictionary XREquirectLayerInit {
  XRSpace  space;
  XRPose?  pose;
  DOMPoint3D offset;
  DOMPoint2D scale;
  DOMPoint2D bias;
};

[
    SecureContext,
    Exposed=Window,
    RuntimeEnabled=WebXR,
    Constructor(XRSession session, XRWebGLRenderingContext context, optional XREquirectLayerInit layerInit),
    RaisesException=Constructor
] interface XREquirectLayer : XRLayer {

  readonly attribute XRLayerImageSource imageSource;

  readonly attribute XRSpace  space;
  readonly attribute XRPose?  pose;
  readonly attribute DOMPointReadOnly offset; //3f
  readonly attribute DOMPointReadOnly scale;  //2f
  readonly attribute DOMPointReadOnly bias;   //2f

  XRViewport? getViewport(XRView view);
};

/////////////////////////
dictionary XRCubeLayerInit {
  XRSpace  space;
  DOMPoint orientation; 
  DOMPoint offset; 
};

[
    SecureContext,
    Exposed=Window,
    RuntimeEnabled=WebXR,
    Constructor(XRSession session, XRWebGLRenderingContext context, optional XRCubeLayerInit layerInit),
    RaisesException=Constructor
] interface XRCubeLayer : XRLayer {

  readonly attribute XRLayerImageSource imageSource;

  readonly attribute XRSpace  space;

  readonly attribute DOMPointReadOnly orientation; 
  readonly attribute DOMPointReadOnly offset; 

  XRViewport? getViewport(XRView view);
};

